{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"],
      "@preload/*": ["./src/preload/*"],
      "@agent/*": ["./src/main/agent/*"],
      "@genoffice/docx-engine": ["./src/packages/docx-engine/index.ts"],
      "@genoffice/docx-engine/*": ["./src/packages/docx-engine/*"],
      "@genoffice/font-metrics": ["./src/packages/font-metrics/index.ts"],
      "@genoffice/font-metrics/*": ["./src/packages/font-metrics/*"],
      "@genoffice/i18n": ["./src/packages/i18n/index.ts"],
      "@genoffice/i18n/*": ["./src/packages/i18n/*"],
      "@genoffice/ui": ["./src/packages/ui/index.ts"],
      "@genoffice/ui/*": ["./src/packages/ui/*"],
      "@genoffice/electron-utils": ["./src/packages/electron-utils/index.ts"],
      "@genoffice/electron-utils/*": ["./src/packages/electron-utils/*"],
      "@genoffice/agent-core": ["./src/packages/agent-core/index.ts"],
      "@genoffice/agent-core/*": ["./src/packages/agent-core/*"],
      "@genoffice/ai-provider": ["./src/packages/ai-provider/index.ts"],
      "@genoffice/ai-provider/*": ["./src/packages/ai-provider/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/agent/**/*",
    "src/packages/docx-engine/**/*",
    "test/**/*"
  ]
}
